<!DOCTYPE html>
<html>
  <html lang="sv">
    <head>
      <title>S-win Statistik</title>
      <link rel="icon" type="image/png" href="images/faveicon.png">
      <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap" rel="stylesheet">
      <style>
        /* Stilmall för menyn */
        body {
      margin: 0;
    }
        nav {
          background-color: #ffd29c;
          font-family: 'Poppins', sans-serif;
          width: 100%;
          border-radius: 0px;
          display: flex;
          justify-content: center;
        }

        nav {
          border-radius: 10px;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        nav a {
          color: rgb(255, 255, 255);
          text-align: center;
          padding: 30px 30px;
          text-decoration: none;
        }

        nav a:hover {
          background-color: ffd29c;
          color: orange;
          text-decoration: underline;
        }

        img {
          height: 90px;
          width: 90px;
          border-radius: 50px;
          float: left;
          margin-right: 10px;
        }
      </style>
    </head>
    <body>
      <!-- Menyn -->
      <nav>
        <img class="logo" src="images/logoyes.png" alt="An image of swin" />
        <a href="startsida.html">Hem</a>
        <a href="statistik.html">Statistik</a>
        <a href="kontakta.html">Kontakt</a>
        <a href="minasidor.html">Mina sidor/Om oss?</a>
      </nav>

      <style>
        /* Välj elementet du vill ändra bakgrundsfärgen på, i detta fall hela sidan (body) */
        body {
          background-color: rgb(
            255,
            255,
            255
          ); /* Ändra bakgrundsfärgen till blå */
        }
      </style>

      <div class="textbox">
        <h2>information</h2>
        <p>
          info info
        </p>
      </div>
      <style>
        .textbox {
          background-color: rgba(255, 240, 218, 0.728);
          width: 100px;
          border-radius: 80px;
          box-shadow: 2px 2px 5px rgba(234, 211, 500, 0.9);
          padding: 200px;
          margin-top: 100px;
          margin-left: 150px;
        }

        .textbox h2 {
          font-family:'Poppins', sans-serif;
          width: 350px;
          font-size: 24px;
          margin-top: -100px;
          margin-left: -150px;
          
        }

        .textbox p {
          font-family: 'Poppins', sans-serif;
          width: 350px;
          font-size: 16px;
          line-height: 1.5;
          margin-top: -100px;
          margin-left: -150px;
        }
      </style>

      <div class="textbox2">
        <h2>statistik </h2>
        <p>
         dashboard osv
        </p>
      </div>
      <style>
        .textbox2 {
          background-color: rgba(255, 240, 218, 0.728);
          width: 100px;
          border-radius: 80px;
          box-shadow: 2px 2px 5px rgba(234, 211, 500, 0.9);
          padding: 200px;
          margin-top: -399px;
          margin-left: 700px;
        }

        .textbox2 h2 {
          font-family: 'Poppins', sans-serif;
          width: 350px;
          font-size: 24px;
          margin-top: -100px;
          margin-left: -150px;
        }

        .textbox2 p {
          font-family: 'Poppins', sans-serif;
          width: 350px;
          font-size: 16px;
          line-height: 1.5;
          margin-top: -2px;
          margin-left: -150px;
        }
      </style>

      <footer>
        <nav>
          <ul>
            <li><a href="#">Kundservice</a></li>
            <li><a href="#">Länkar</a></li>
            <li><a href="#">Instagram: @swin_consulting</a></li>
            <li><a href="#">Facebook: @swin_consulting</a></li>
          </ul>
        </nav>
      </footer>
      <style>
        footer {
          padding: 1px;
          text-align: center;
          margin-top: 190px;
        }

        footer nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          display: inline-block;
        }

        footer nav ul li {
          display: inline-block;
        }

        footer nav ul li a {
          display: block;
          color: #ffffff;
          text-align: center;
          padding: 8px 16px;
          text-decoration: none;
          transition: background-color 0.3s;
        }

        footer nav ul li a:hover {
          background-color: ffd29c;
        }
      </style>
    </body>
  </html>
</html>
