<!DOCTYPE html>
<html>
    <html lang="sv">
<head>
	<title>S-win Kontakt</title>
    <link rel="icon" type="image/png" href="images/faveicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>
		/* Stilmall för menyn */
        body {
      margin: 0;
    }
		nav {
			background-color: #FFD29C;

			font-family: 'Poppins', sans-serif;
			display: flex;
			justify-content: center;
		}

        nav {
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

		nav a {
			color: rgb(255, 255, 255);
			text-align: center;
			padding: 30px 30px;
			text-decoration: none;
		}

		nav a:hover {
			background-color: ffd29c;
			color: orange;
            text-decoration: underline;
		}

      img {
        height: 90px;
        width: 90px;
        border-radius: 50px;
        float:left;
        margin-right: 10px;
      }

	</style>
</head>
<body>

	<!-- Menyn -->
	<nav>
        <img class= "logo" src="images/logoyes.png" alt="An image of swin" />
		<a href="startsida.html">Hem</a>
		<a href="statistik.html">Statistik</a>
		<a href="kontakta.html">Kontakt</a>
        <a href="minasidor.html">Mina sidor/Om oss?</a>
	</nav>

<style>
    /* Välj elementet du vill ändra bakgrundsfärgen på, i detta fall hela sidan (body) */
    body {
        background-color: rgb(255, 255, 255); /* Ändra bakgrundsfärgen till blå */
    }
</style>


<div class="textbox">
    <h2><br>KONTAKT</h2>
    <p>
        Har du frågor till oss på S-WIN Consulting, vill lämna förslag på förbättringar eller anmärka något fel?<br>
        <br> Ta kontakt via: <br>
        Mail: swin_service@gmail.com<br>
        Telefon: 070-0101010
        <br>
        Eller besök vårt kontor:<br>
        Lindholmspiren 5, 402 78 Göteborg        
    </p>
  </div>
  <style>
    .textbox {
      background-color: rgba(255, 240, 218, 0.728);
      width: 400px;
      height: 550px;
      border-radius: 80px;
      box-shadow: 2px 2px 5px rgba(234, 211, 500, 0.9);
      padding: 100px;
      display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
 
    }

    .textbox h2 {
      font-family:'Poppins', sans-serif;
      width: 350px;
      font-size: 30px;
      margin-top: -80px;
      margin-left:125px;
      
    }

    .textbox p {
      font-family:'Poppins', sans-serif;
      font-weight: lighter;
      width: 350px;
      font-size: 20px;
      line-height: 1.2;
      margin-left: 30px;
      text-align: center;
    }
    
  </style>

<div>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24452.61181693146!2d11.912320007116852!3d57.70676873264633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464ff35aa1bf62a7%3A0xdb5047d4dcfb99b1!2sLindholmen%20Science%20Park!5e0!3m2!1ssv!2sse!4v1683226528501!5m2!1ssv!2sse" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<style>
    iframe {
        position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 450px;
    height: 280px;
}

  
</style>


    <footer>
    <nav>
      <ul>
        <li><a href="#">Kundservice</a></li>
        <li><a href="#">Länkar</a></li>
        <li><a href="#">Instagram: @swin_consulting</a></li>
        <li><a href="#">Facebook: @swin_consulting</a></li>
      </ul>
    </nav>
  </footer>
  <style>
  footer {
    padding: 1px;
    text-align: center;
    margin-top: 100px;
  }
  
  footer nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
  }
  
  footer nav ul li {
    display: inline-block;
  }
  
  footer nav ul li a {
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  footer nav ul li a:hover {
    background-color: ffd29c;
  }
  
    </style>

</body>

</html>
