<!DOCTYPE html>
<html>
    <html lang="sv">
<head>
	<title>S-win Om oss?</title>
    <link rel="icon" type="image/png" href="images/faveicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap" rel="stylesheet">
	<style>
                body {
      margin: 0;
    }
		/* Stilmall för menyn */
		nav {
			background-color: #FFD29C;

			font-family: 'Poppins', sans-serif;
			display: flex;
			justify-content: center;
		}

        nav {
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

		nav a {
			color: rgb(255, 255, 255);
			text-align: center;
			padding: 30px 30px;
			text-decoration: none;
		}

		nav a:hover {
			background-color: ffd29c;
			color: orange;
            text-decoration: underline;
		}

      img {
        height: 90px;
        width: 90px;
        border-radius: 50px;
        float:left;
        margin-right: 10px;
      }

	</style>
</head>
<body>

	<!-- Menyn -->
	<nav>
        <img class= "logo" src="images/logoyes.png" alt="An image of swin" />
		<a href="startsida.html">Hem</a>
		<a href="statistik.html">Statistik</a>
		<a href="kontakta.html">Kontakt</a>
        <a href="minasidor.html">Mina sidor/Om oss?</a>
	</nav>

<style>
    /* Välj elementet du vill ändra bakgrundsfärgen på, i detta fall hela sidan (body) */
    body {
        background-color: rgb(255, 255, 255); /* Ändra bakgrundsfärgen till blå */
    }
</style>


<div class="textbox">
    <h2>Mina sidor/m oss?</h2>
    <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque molestiae explicabo dolorum commodi voluptates deserunt atque unde quasi laboriosam! Adipisci facilis harum in delectus aperiam doloribus amet fuga unde at ipsam omnis voluptate quod inventore, ducimus consequuntur quaerat accusamus temporibus excepturi a? Quisquam qui sapiente dolores eligendi quasi, perspiciatis esse?
    </p>
  </div>
  <style>
    .textbox {
      background-color: rgba(255, 240, 218, 0.728);
      width: 400px;
      border-radius: 80px;
      box-shadow: 2px 2px 5px rgba(234, 211, 500, 0.9);
      padding: 100px;
      display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
  }

    .textbox h2 {
      font-family:'Poppins', sans-serif;
      width: 350px;
      font-size: 30px;
      margin-top: -50px;
      
      text-align: center;
      
    }

    .textbox p {
      font-family: "Montserrat", sans-serif;
      font-weight: lighter;
      width: 350px;
      font-size: 20px;
      line-height: 1.9;
      margin-top: -20px;
      text-align: center;
    }
  </style>



    <footer>
    <nav>
      <ul>
        <li><a href="#">Kundservice</a></li>
        <li><a href="#">Länkar</a></li>
        <li><a href="#">Instagram: @swin_consulting</a></li>
        <li><a href="#">Facebook: @swin_consulting</a></li>
      </ul>
    </nav>
  </footer>
  <style>
  footer {
    padding: 1px;
    text-align: center;
    margin-top: 129px;
  }
  
  footer nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
  }
  
  footer nav ul li {
    display: inline-block;
  }
  
  footer nav ul li a {
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  footer nav ul li a:hover {
    background-color: ffd29c;
  }
  
    </style>

</body>

</html>
