.contentAbout {
    color: #6E6E6E;
    margin-top: 30px;
    line-height: 25px;
}

nav ul li a1{
    color: #FF8F00;
    text-decoration: none;
    transition: 0.4s;
}

.square {
    margin-top: 10px;
    line-height: 25px;
    height: 500px;
    width: 1210px;
    background-color: #ffffff;
    padding: 30px 25px;
    border-radius: 6px;
}

* {
    box-sizing: border-box;
    border-radius: 6px;
  }
  
  .column {
    float: left;
    width: 25%;
    padding: 0 5px;
  }
  
  .row {margin: 0 -5px;}

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 10px;
    }
  }

  .card {
    box-shadow: 0 2px 5px 0 #c0c0c0;
    padding: 16px;
    text-align: center;
    background-color: #E8E8E8;
    color: white;
  }
  
  .fa {font-size:50px;}