.contentVisual {
    color: #6E6E6E;
    margin-top: 30px;
    line-height: 25px;
}

.arrow {
    border: solid #6E6E6E;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 5px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

nav ul li a1{
    color: #FF8F00;
    text-decoration: none;
    transition: 0.4s;
}

.competencies-container {
    background-color: #E8E8E8;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 400px; /* Adjust as needed */
    margin: 1em;
    box-shadow: 0 0 10px solid black;
    border-radius: 3px;
  }
  
  .titles {
    display: flex;
    justify-content:space-between;
    color:white;
    padding: 1em;
  }
  
  .competencies-list {
    max-height: 400px; /* Adjust as needed */
    overflow-y: scroll;
    display: grid; /* Changed from flex to grid */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Added this line */
    grid-gap: 20px; /* Space between grid items */
    align-items: flex-start; /* Adjust to align the legends */
    grid-auto-flow: dense;
  }
  

  .competencies-list::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50px; /* adjust as needed */
    background: linear-gradient(to bottom, transparent, #FF8F00); /* match your background color */
}
  
  
div::-webkit-scrollbar{
    display:none;
}

.competency {
    font-size: 1rem;
    background-color: #FF8F00;
    padding: 10px;
    margin: 5px;
    height: 40px;
    display: flex;
    justify-content: space-between;
  }
  
  .competencies-list > .competency {
    width: 400px;
  }
  
  

  .competency p {
    font-family: "Space Mono", monospace;
  }

  #button1, #button2 {
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 400px;
    transition: 0.3s;
  }

  #button1:hover, #button2:hover {
    background-color: #FF8F00;
    transition: 0.3s;
  }

  #myChart {
    max-width: 100%;
    margin: 20px auto;
    position: relative;
  }

  .flex-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}




  
  
